# RandomMovie

./: Privacy Policy.md  README.md  RandomMovie.sln  Terms Conditions.md
RandomMovie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Movie.cs  RandomMovie.csproj
RandomMovie/Controls/: ActivityButton.xaml  ActivityButton.xaml.cs
RandomMovie/Controls/PopUp/: ActivityIndicatorPopUp.xaml  ActivityIndicatorPopUp.xaml.cs  ChooseCountry.xaml  ChooseCountry.xaml.cs  ChooseGenre.xaml  ChooseGenre.xaml.cs  ChooseListPopUp.xaml  ChooseListPopUp.xaml.cs  ChooseRatingFilter.xaml  ChooseRatingFilter.xaml.cs  InfoMessagePopUp.xaml  InfoMessagePopUp.xaml.cs  InfoPopUp.xaml  InfoPopUp.xaml.cs
RandomMovie/Enums/: Country.cs  Genre.cs  InfoMessageAnswer.cs
RandomMovie/Extensions/: TaskExtensions.cs
RandomMovie/Resources/: Localisation.Designer.cs  Localisation.de.Designer.cs  Localisation.de.resx  Localisation.resx
RandomMovie/Resources/Styles/: Colors.xaml  Styles.xaml
RandomMovie/Services/: ImageDownloader.cs  PopupService.cs  ServiceProvider.cs  Services.cs  Settings.cs  SettingsService.cs
RandomMovie/Services/Interface/: IPopupService.cs
RandomMovie/ViewModels/: CountryViewModel.cs  GenreViewModel.cs  InfoMessagePopUpViewModel.cs  MainPageViewModel.cs  ObservableViewModelBase.cs
