<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RandomMovie.Controls"
             x:Class="RandomMovie.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" TextChanged="SearchBar_TextChanged" />
                <ImageButton Grid.Column="1" HeightRequest="40" WidthRequest="40" Source="{AppThemeBinding Light=sort.png, Dark=sort_dark.png}"  Clicked="Button_Clicked" />
                <ImageButton Grid.Column="2" HeightRequest="40" WidthRequest="40" Source="{AppThemeBinding Light=restore.png, Dark=restore_dark.png}"  Clicked="RestoreButton_Clicked" />
            </Grid>
            <!--<ActivityIndicator IsVisible="False" IsRunning="True" WidthRequest="50" HeightRequest="50" x:Name="ActivityIndicator" Color="White" />-->
            <CarouselView ItemsSource="{Binding Movies}" Loop="False" x:Name="Carousel" PeekAreaInsets="60">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout VerticalOptions="FillAndExpand" MaximumHeightRequest="550" MaximumWidthRequest="230">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </VerticalStackLayout.GestureRecognizers>
                            <!--<Frame MaximumHeightRequest="345" BorderColor="{Binding MainColorMaui}" CornerRadius="10">-->
                            <Image MaximumHeightRequest="300" Source="{Binding PosterImageSource}">
                                    <!--<Image.Source>
                                        <UriImageSource Uri="{Binding PosterWebsiteLink}" CachingEnabled="True" CacheValidity="31:0:0:0" />
                                    </Image.Source>-->
                                </Image>
                            <!--</Frame>-->
                            <Label HorizontalOptions="Center" LineBreakMode="WordWrap" FontSize="Medium" Text="{Binding Name}" />
                            
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button Margin="10" VerticalOptions="Start" x:Name="RandomMovie" Text="Random Movie" Clicked="RandomMovie_Clicked" />
            <Button Margin="10" VerticalOptions="Start" x:Name="LetterBoxd" Text="LetterBoxd" Clicked="LetterBoxd_Clicked" />
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Entry Text="{Binding LetterBoxdUserName}" Placeholder="Letterboxd Username" />
                <Button Text="Watchlist Random" Clicked="WatchlistLetterBoxdButton_Clicked" />
                <ActivityIndicator x:Name="loadWatchlist" IsVisible="true" Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
                <!--<controls:ActivityButton x:Name="activityButton" Tapped="ActivityButton_Tapped" Text="Watchlist Random" HorizontalOptions="Center" />-->
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
