<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:RandomMovie.Resources"
             xmlns:localViewModels="clr-namespace:RandomMovie.ViewModels"
             xmlns:local="clr-namespace:RandomMovie"       
             x:DataType="localViewModels:MainPageViewModel"
             x:Class="RandomMovie.MainPage">
    <ScrollView 
        VerticalScrollBarVisibility="Default" Orientation="Vertical">
        <Grid 
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            ColumnDefinitions="*">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto,Auto">
                <SearchBar Placeholder="{x:Static resource:Localisation.MovieName}" Text="{Binding SearchText}" TextChanged="SearchBar_TextChanged" />
                <ImageButton Grid.Column="1" HeightRequest="30" WidthRequest="30" Source="{AppThemeBinding Default=tune.png, Light=tune.png, Dark=tune_dark.png}"  Clicked="Filter_Clicked" />
                <ImageButton Grid.Column="2" HeightRequest="30" WidthRequest="30" Source="{AppThemeBinding Default=sort.png, Light=sort.png, Dark=sort_dark.png}"  Clicked="Button_Clicked" />
                <ImageButton Margin="0,0,5,0" Grid.Column="3" HeightRequest="30" WidthRequest="30" Source="{AppThemeBinding Default=restore.png, Light=restore.png, Dark=restore_dark.png}"  Clicked="RestoreButton_Clicked" />
            </Grid>
            <Grid IsVisible="{Binding FilterVisible}" Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto" HorizontalOptions="End">
                <Button 
                 Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
                 TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" 
                 FontSize="Default" 
                 HeightRequest="40" 
                 Grid.Column="0" 
                 Text="{x:Static resource:Localisation.Country}" 
                 Clicked="ChooseCountry_Clicked"
                 Margin="5" />
                <Button 
                    Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" 
                    FontSize="Default" 
                    HeightRequest="40" 
                    Grid.Column="1" 
                    Text="{x:Static resource:Localisation.Genre}" 
                    Clicked="ChooseGenre_Clicked"
                    Margin="5"/>
                <Button 
                    Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" 
                    FontSize="Default" 
                    HeightRequest="40" 
                    Grid.Column="2" 
                    Text="{x:Static resource:Localisation.Rating}" 
                    Clicked="RatingButton_Clicked"
                    Margin="5"/>
            </Grid>
            <CarouselView Grid.Row="2" ItemsSource="{Binding Movies}" Loop="False" x:Name="Carousel">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="local:Movie">
                        <VerticalStackLayout>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Border StrokeShape="RoundRectangle 10" HeightRequest="{Binding Height}" WidthRequest="{Binding Width}" BackgroundColor="{Binding MainColorMaui}">
                                <FlexLayout>
                                    <Image MinimumHeightRequest="{Binding Height}" MinimumWidthRequest="{Binding Width}" Source="{Binding PosterImageSource}" />
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" IsVisible="{Binding PosterNotAvailable}" Text="{x:Static resource:Localisation.PosterNotAvailable}" />
                                </FlexLayout>
                            </Border>
                            <Label Margin="10,5,0,0" HorizontalOptions="Center" LineBreakMode="WordWrap" FontSize="Small" Text="{Binding MovieTitle}" />

                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button Grid.Row="3" Margin="10" x:Name="RandomMovie" Text="{x:Static resource:Localisation.RandomMovie}" Clicked="RandomMovie_Clicked" />
            <Button Grid.Row="4" Margin="10" x:Name="LetterBoxd" Text="LetterBoxd Link" Clicked="LetterBoxd_Clicked" />
            <Grid Grid.Row="5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Text="{Binding LetterBoxdUserName}" Placeholder="{x:Static resource:Localisation.LetterboxdUsername}" />
                <Button Grid.Column="1" Text="{x:Static resource:Localisation.ChooseList}" Clicked="ChooseList_Clicked" LineBreakMode="WordWrap" />
            </Grid>
            <ImageButton Grid.Row="6"
                Margin="10"
                BackgroundColor="Gray"
                CornerRadius="20"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="ImageButton_Clicked">
                <ImageButton.Source>
                    <FontImageSource
	                    FontFamily="FASolid"
	                    Glyph="&#x3f;" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ScrollView>

</ContentPage>
