<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resource="clr-namespace:RandomMovie.Resources"
             xmlns:localViewModels="clr-namespace:RandomMovie.ViewModels"
             x:Class="RandomMovie.Controls.PopUp.ChooseRatingFilter"
             x:DataType="localViewModels:MainPageViewModel"
             Color="Transparent">
    <Border StrokeThickness="2" Padding="5" StrokeShape="RoundRectangle 5,5,5,5" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="Center" Margin="30,0,0,0" Grid.Column="0" Text="{x:Static resource:Localisation.Rating}" FontSize="Medium" />
                <ImageButton Margin="0,0,10,0" Grid.Column="2" HeightRequest="30" WidthRequest="30" Source="{AppThemeBinding Default=restore.png, Light=restore.png, Dark=restore_dark.png}"  Clicked="ResetGenreFilter_Clicked" />
            </Grid>
            <Border HorizontalOptions="Center" Grid.Row="1" StrokeThickness="2" StrokeShape="RoundRectangle 5,5,5,5" Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
                <Label Margin="10,10,10,10" FontSize="Small" Text="{Binding GreaterThanSmallerThanText}" />
            </Border>
            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Text="{Binding Rating}" FontSize="Medium" />
            <Label Grid.Row="3" Margin="10,0,10,0" Text="0.5" HorizontalOptions="Start"/>
            <Label Grid.Row="3" Margin="10,0,10,0" Text="5" HorizontalOptions="End"/>
            <Slider Margin="10" x:Name="RatingSlider" WidthRequest="300" HeightRequest="30" Grid.Row="3" Minimum="0.5" Maximum="5" ValueChanged="Slider_ValueChanged" />
            <Button Margin="10" Grid.Row="4" HorizontalOptions="Center" Text="{x:Static resource:Localisation.Close}" Clicked="Close_PopUp" />
        </Grid>
    </Border>
</toolkit:Popup>